# ORM-main

./: README.md
Template/Hibernate-major-exercise/: Readme.md
Template/Hibernate_Basic_CRUD_operations/: Readme.md  pom.xml
Template/Hibernate_Basic_CRUD_operations/src/main/java/com/dci/hibernate/: EmployeesDao.java  HibernateUtil.java
Template/Hibernate_Basic_CRUD_operations/src/main/java/com/dci/hibernate/model/: Employee.java
Template/Hibernate_Basic_CRUD_operations/src/main/resources/: j2n-hibernate.cfg.xml
Template/Hibernate_HelloWorld/: HelloWorldClient.java  HibernateUtil.java  Message.hbm.xml  Message.java  MessageEntity.java  Readme.md  hello-world.sql  hibernate.cfg.xml
Template/Hibernate_mapping_exercises-main/: Readme.md  pom.xml
Template/Hibernate_mapping_exercises-main/src/main/java/com/dci/hibernate/manyToMany/: HibernateUtil.java  TestJoinTable.java
Template/Hibernate_mapping_exercises-main/src/main/java/com/dci/hibernate/manyToMany/joinTable/: ReaderEntity.java  SubscriptionEntity.java
Template/Hibernate_mapping_exercises-main/src/main/java/com/dci/hibernate/oneToMany/: HibernateUtil.java  TestForeignKeyAssociation.java  TestJoinTable.java
Template/Hibernate_mapping_exercises-main/src/main/java/com/dci/hibernate/oneToMany/foreignKeyAsso/: AccountEntity.java  EmployeeEntity.java
Template/Hibernate_mapping_exercises-main/src/main/java/com/dci/hibernate/oneToMany/joinTable/: AccountEntity.java  EmployeeEntity.java
Template/Hibernate_mapping_exercises-main/src/main/resources/: hibernate.cfg-many-to-many.xml  hibernate.cfg-one-to-many.xml
Template/Hibernate_one-to-many_mapping_Exercise/: Readme.md  pom.xml
Template/Hibernate_one-to-many_mapping_Exercise/src/main/java/com/dci/hibernate/: EmployeesDao.java  HibernateUtil.java
Template/Hibernate_one-to-many_mapping_Exercise/src/main/java/com/dci/hibernate/model/: AssetMgnt.java  Employee.java
Template/Hibernate_one-to-one_mapping_Exercise/: Readme.md  pom.xml
Template/Hibernate_one-to-one_mapping_Exercise/src/main/java/com/dci/hibernate/: EmployeesDao.java  HibernateUtil.java
Template/Hibernate_one-to-one_mapping_Exercise/src/main/java/com/dci/hibernate/model/: EmpDetails.java  Employee.java
Template/Hibernate_one-to-one_mapping_Exercise/src/main/resources/: hibernate_configuration_file.xml
Template/orm-spring-data-jpa/: Readme.md
